" colorscheme
colorscheme gruvbox
set background=dark

" setting linenumbers and relative line numbers
set nu rnu

" incremental searching for vim
set incsearch

" Set default split to be right or bottom
set splitright
set splitbelow

" Tell vim it's a fast terminal
set ttyfast

" Sets vim to smart case
" If search is all lowercase, search insensitively; if you include a capital
" it becomes a case sensitive match
set ignorecase smartcase

" shows command in the status bar
set showcmd

" menus in suggestions
set wildmenu

" setting up indetation and tab to 4 spaces
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent
set smartindent

" set mouse option
set mouse=a

" start scrolling when cursor is 8 lines above the bottom
set scrolloff=8
